# Prog3_SeatReservation

./: build.gradle  settings.gradle
Common/src/main/java/de/medieninformatik/: Main.java
Server/src/main/java/de/medieninformatik/: Main.java
src/main/java/: module-info.java
src/main/java/de/medieninformatik/seatreservation/: HelloApplication.java  HelloController.java
src/main/resources/de/medieninformatik/seatreservation/: hello-view.fxml
