plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

subprojects {
    apply plugin:'java'
    apply plugin:'application'
    apply plugin:'org.openjfx.javafxplugin'
    apply plugin:'org.beryx.jlink'

    group 'de.medieninformatik'
    version '1.0-SNAPSHOT'

    sourceCompatibility = '17'
    targetCompatibility = '17'

    run {
        standardInput = System.in
        standardOutput = System.out
    }

    repositories {
        mavenCentral()
    }

    ext {
        junitVersion = '5.8.2'
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    application {
        mainModule = 'de.medieninformatik.seatreservation'
        mainClass = 'de.medieninformatik.seatreservation.HelloApplication'
    }

    javafx {
        version = '17.0.2'
        modules = ['javafx.controls', 'javafx.fxml']
    }

    dependencies {

        testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    }

    test {
        useJUnitPlatform()
    }

    jlink {
        imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
        options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
        launcher {
            name = 'app'
        }
    }

    jlinkZip {
        group = 'distribution'
    }
}